log4php.appender.smsinfolog = LoggerAppenderDailyFile
log4php.appender.smsinfolog.layout = LoggerLayoutPattern
log4php.appender.smsinfolog.datePattern = Ymd
log4php.appender.smsinfolog.file = /var/log/applications/messaging/apis/clientAPI/INFO.log
log4php.appender.smsinfolog.threshold = info

log4php.logger.smsinfo = info, smsinfolog
log4php.additivity.smsinfo = true

log4php.appender.smsdebuglog = LoggerAppenderDailyFile
log4php.appender.smsdebuglog.layout = LoggerLayoutPattern
log4php.appender.smsdebuglog.datePattern = Ymd
log4php.appender.smsdebuglog.file = /var/log/applications/messaging/apis/clientAPI/DEBUG.log
log4php.appender.smsdebuglog.threshold = debug

log4php.logger.smsdebug = debug, smsdebuglog
log4php.additivity.smsdebug = true


log4php.appender.smserrorlog = LoggerAppenderDailyFile
log4php.appender.smserrorlog.layout = LoggerLayoutPattern
log4php.appender.smserrorlog.datePattern = Ymd
log4php.appender.smserrorlog.file = /var/log/applications/messaging/apis/clientAPI/ERROR.log
log4php.appender.smserrorlog.threshold = error

log4php.logger.smserror = error, smserrorlog
log4php.additivity.smserror = true


log4php.appender.smsfatallog = LoggerAppenderDailyFile
log4php.appender.smsfatallog.layout = LoggerLayoutPattern
log4php.appender.smsfatallog.datePattern = Ymd
log4php.appender.smsfatallog.file = /var/log/applications/messaging/apis/clientAPI/FATAL.log
log4php.appender.smsfatallog.threshold = fatal

log4php.logger.smsfatal = fatal, smsfatallog
log4php.additivity.smsfatal = true

